#################################################################################################################################################################
############################################################################################################################..$...........................#######
############################################################################################################################pppppppppppppp................-...<##
##########################################################################################################################################...............pppppppp
###################################################################################################################......................-..!.....^^^...?.#######
#......................###.......###.......###............###........###..........................!###############......................=pppppppppppppppppppppppp
#......................###.......###.......###............###........###...........................##############.................*......########################
#......................###.......###.......###............###........###....................===....#############.................===.....########################
#......................^^^.......^^^.......^^^............^^^........###...........................############..........................########################
#....................................................................###..........................p###########!.........................=########################
#....................................................................^^^...........................##########............................########################
#.......................*...^^^...*...^^^...*........^^^...*.......................................-.....s...*.................e.........########################
#..................ppppppppppppppppppppppppppppppppppppppppppppp.............*.ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#######################
#>@................#...........................................#...^^..*....pppp###################################################################################
#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp######################################################################################